is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SSiterasyon
build_property.ProjectDir = C:\Users\samed\Documents\2.S覺n覺f\Veri Yap覺lar覺\SSiterasyon\SSiterasyon\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
